[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log

[program:bun-server]
command=bun run start
directory=/app/server
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/bun-server.err.log
stdout_logfile=/var/log/supervisor/bun-server.out.log
environment=PORT="3000",NODE_ENV="production"
